<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <link rel = "stylesheet" type = "text/css" href = "static/sudoku.css">
        <script src = "static/sudoku.js"></script>
        <title>Sudoku Solver!</title>
    </head>
    <body>
        <form action = "">
            <table>
                <tr>
                    <td><input type = "text" id = "1-1" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "1-2" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "1-3" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "1-4" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "1-5" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "1-6" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "1-7" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "1-8" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "1-9" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                </tr>
                <tr>
                    <td><input type = "text" id = "2-1" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "2-2" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "2-3" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "2-4" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "2-5" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "2-6" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "2-7" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "2-8" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "2-9" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                </tr>
                <tr>
                    <td><input type = "text" id = "3-1" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "3-2" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "3-3" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "3-4" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "3-5" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "3-6" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "3-7" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "3-8" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "3-9" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                </tr>
                <tr>
                    <td><input type = "text" id = "4-1" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "4-2" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "4-3" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "4-4" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "4-5" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "4-6" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "4-7" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "4-8" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "4-9" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                </tr>
                <tr>
                    <td><input type = "text" id = "5-1" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "5-2" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "5-3" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "5-4" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "5-5" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "5-6" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "5-7" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "5-8" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "5-9" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                </tr>
                <tr>
                    <td><input type = "text" id = "6-1" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "6-2" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "6-3" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "6-4" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "6-5" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "6-6" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "6-7" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "6-8" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "6-9" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                </tr>
                <tr>
                    <td><input type = "text" id = "7-1" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "7-2" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "7-3" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "7-4" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "7-5" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "7-6" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "7-7" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "7-8" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "7-9" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                </tr>
                <tr>
                    <td><input type = "text" id = "8-1" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "8-2" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "8-3" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "8-4" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "8-5" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "8-6" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "8-7" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "8-8" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "8-9" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                </tr>
                <tr>
                    <td><input type = "text" id = "9-1" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "9-2" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "9-3" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "9-4" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "9-5" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "9-6" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "9-7" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "9-8" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                    <td><input type = "text" id = "9-9" class = "sudoku" min = 1 max = 9 step = 1 inputmode = "numeric"></td>
                </tr>                                                
            </table>
            <button type = "button" onClick = "solve()">Check</button>
        </form>
    </body>
</html>